pipeline {
    agent {
        label 'main_agent'
    }
     environment {
        GITHUB_TOKEN = credentials('github_token')
    }

    stages {
    stages {
        stage('Launch EC2 Instances') {
            agent {
                label 'ec2'
            }
            steps {
                dir('modules/ec2-module') {
                    script {
                        sh 'terraform init'
                        sh 'terraform apply --auto-approve'
                        def publicIpsOutput = sh(script: 'terraform output -json public_ips | jq -r \'.value[]\'', returnStdout: true).trim()
                        echo "publicIpsOutput: ${publicIpsOutput}, Type: ${publicIpsOutput.getClass().getSimpleName()}"
                        stash name: 'publicIpsOutput', includes: 'publicIpsOutput'
                    }
                }
            }
        }

        stage('Create Production Load-Balancer') {
            agent {
                label 'load_balancer'
            }
            steps {
                dir('modules/load-balancer-module') {
                    script {
                        unstash 'publicIpsOutput'
                        def publicIps = readFile('publicIpsOutput').trim()
                        sh 'terraform init'
                        sh """terraform apply --auto-approve -var='instances_public_ips=${publicIps}'"""
                    }
                }
            }
        }




        // stage('Create S3 Bucket') {
        //     agent {
        //         label 's3'
        //     }
        //     steps {
        //         dir('modules/s3-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Create IAM User') {
        //     agent {
        //         label 'iam'
        //     }
        //     steps {
        //         dir('modules/iam-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Create DynamoDB Table') {
        //     agent {
        //         label 'dynamodb'
        //     }
        //     steps {
        //         dir('modules/dynamodb-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Handling Github') {
        //     agent {
        //         label 'github'
        //     }
        //     steps {
        //         dir('modules/github-module'){
        //         sh 'terraform init'
        //         sh "terraform apply --auto-approve -var=\"github_token=${env.GITHUB_TOKEN}\""
        //         }
        //     }
        // }
        // stage('Create Cloud-Watch Alarm') {
        //     agent {
        //         label 'cloud-watch'
        //     }
        //     steps {
        //         dir('modules/cloud-watch-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Create Production Load-Balancer') {
        // agent {
        //     label 'load_balancer'
        // }
        // steps {
        //     dir('modules/load-balancer-module') {
        //         script {
        //             unstash 'instanceIds'
        //             env.INSTANCE_IDS = sh(script: 'terraform output -raw instance_ids', returnStdout: true).trim()
        //             echo "INSTANCE_IDS: ${env.INSTANCE_IDS}"
               
        //         }
        //     }
        // }


        // stage('Create Production Load-Balancer') {
        // agent {
        //     label 'load_balancer'
        // }
        // steps {
        //     dir('modules/load-balancer-module') {
        //     script {
        //         sh 'terraform init'
        //           sh """
        //             terraform apply --auto-approve -var="instance_ids=${env.INSTANCE_IDS}"
        //         """
        //     }
        //     }
        // }
    }
}
  


