pipeline {
    agent {
        label 'main_agent'
    }
     environment {
        GITHUB_TOKEN = credentials('github_token')
        INSTANCE_IDS = ""
    }
    stages {
 stage('Launch EC2 Instances') {
      agent {
        label 'ec2'
      }
      steps {
        dir('modules/ec2-module') {
        script {
                sh 'terraform init'
                sh 'terraform apply --auto-approve'

                def consoleOutput = sh(returnStdout: true, script: 'terraform output -raw instance_ids').trim()
                echo "Output: ${consoleOutput}"

                withEnv(["INSTANCE_IDS=${consoleOutput}"]) {
                echo "INSTANCE_IDS: ${env.INSTANCE_IDS}"
                echo "INSTANCE_IDS Type: ${env.INSTANCE_IDS.class.simpleName}"
        }
        }
        }
      }
    }

        // stage('Create S3 Bucket') {
        //     agent {
        //         label 's3'
        //     }
        //     steps {
        //         dir('modules/s3-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Create IAM User') {
        //     agent {
        //         label 'iam'
        //     }
        //     steps {
        //         dir('modules/iam-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Create DynamoDB Table') {
        //     agent {
        //         label 'dynamodb'
        //     }
        //     steps {
        //         dir('modules/dynamodb-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Handling Github') {
        //     agent {
        //         label 'github'
        //     }
        //     steps {
        //         dir('modules/github-module'){
        //         sh 'terraform init'
        //         sh "terraform apply --auto-approve -var=\"github_token=${env.GITHUB_TOKEN}\""
        //         }
        //     }
        // }
        // stage('Create Cloud-Watch Alarm') {
        //     agent {
        //         label 'cloud-watch'
        //     }
        //     steps {
        //         dir('modules/cloud-watch-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        stage('Create Production Load-Balancer') {
        agent {
            label 'load_balancer'
        }
         environment {
                INSTANCE_IDS_PARAM = "${env.INSTANCE_IDS}"
            }
        steps {
            dir('modules/load-balancer-module') {
            script {
                sh 'terraform init'
                  sh """
                            terraform apply --auto-approve -var="instance_ids=[${env.INSTANCE_IDS.tokenize(',').collect { '\"' + it + '\"' }.join(', ')}]"
                        """
            }
            }
        }
        }
  }
}

