pipeline {
    agent {
        label 'main_agent'
    }
     environment {
        GITHUB_TOKEN = credentials('github_token')
        INSTANCE_IDS =""
    }

    stages {
 stage('Launch EC2 Instances') {
      agent {
        label 'ec2'
      }
      steps {
        dir('modules/ec2-module') {
        script {
                sh 'terraform init'
                sh 'terraform apply --auto-approve'
                stash name: 'instanceIds', includes: 'terraform.tfstate*'
                }
        }
        }
      }
    }

        // stage('Create S3 Bucket') {
        //     agent {
        //         label 's3'
        //     }
        //     steps {
        //         dir('modules/s3-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Create IAM User') {
        //     agent {
        //         label 'iam'
        //     }
        //     steps {
        //         dir('modules/iam-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Create DynamoDB Table') {
        //     agent {
        //         label 'dynamodb'
        //     }
        //     steps {
        //         dir('modules/dynamodb-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
        // stage('Handling Github') {
        //     agent {
        //         label 'github'
        //     }
        //     steps {
        //         dir('modules/github-module'){
        //         sh 'terraform init'
        //         sh "terraform apply --auto-approve -var=\"github_token=${env.GITHUB_TOKEN}\""
        //         }
        //     }
        // }
        // stage('Create Cloud-Watch Alarm') {
        //     agent {
        //         label 'cloud-watch'
        //     }
        //     steps {
        //         dir('modules/cloud-watch-module'){
        //         sh 'terraform init'
        //         sh 'terraform apply --auto-approve'
        //         }
        //     }
        // }
    stage('Create Production Load-Balancer') {
    agent {
        label 'load_balancer'
    }
    steps {
        dir('modules/load-balancer-module') {
            script {
                unstash 'instanceIds'
                env.INSTANCE_IDS = sh(script: 'terraform output -raw instance_ids', returnStdout: true).trim()
                echo "INSTANCE_IDS: ${env.INSTANCE_IDS}"
               
            }
        }
    }


        // stage('Create Production Load-Balancer') {
        // agent {
        //     label 'load_balancer'
        // }
        // steps {
        //     dir('modules/load-balancer-module') {
        //     script {
        //         sh 'terraform init'
        //           sh """
        //             terraform apply --auto-approve -var="instance_ids=${env.INSTANCE_IDS}"
        //         """
        //     }
        //     }
        // }
        // }
        }
  }


